{
  "ConnectionStrings": {
    "Redis": "redis"
  },
  "AppSettings": {
    "Authority": "XXXXX",
    "AuthorityClientId": "XXXXX",
    "AuthorityClientSecret": "XXXXX",
    "AuthorityRequireHttpsMetadata": true,
    "EnableHttpsRequestRewrite": true,
    "PostLogoutRedirectUri": "XXXXX",
    "TwApiBaseUrl": "XXXXX",
    "SSRSUsername": "XXXXX",
    "SSRSPassword": "XXXXX",
    "SSRSDomain": "XXXXX"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  }
}
