{
    "AppSettings": {
        "EnableUsersnap": true,
        "AuthorityRequireHttpsMetadata": false,
        "Authority": "",
        "PostLogoutRedirectUri": "",
        "TwApiBaseUrl": "",
        "EnableHttpsRequestRewrite": ""
    },
    "ServiceClient": {
        "ClearExpiredCachesOlderThanSeconds": 5,
        "ClearCachesOlderThanSeconds": 5,
        "CleanCachesWhenCountExceeds": 1000
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Information",
                "WebATS": "Information"
            }
        }
    }

}
