{
  "ConnectionStrings": {
    "TwApiDatabase": "Server=XXXXX;Database=XXXXX;User Id=XXXXX;Password=XXXXX;",
    "redis": "XXXXX"
  },
  "AppSettings": {
    "TwoFactorAuthenticationEnabled": "false"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Hangfire": "Information",
        "App.Metrics": "Information",
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "LiterateConsole",
        "Args": { "outputTemplate": "[{Timestamp:HH:mm:ss} [{Level}] ({ThreadId}) {SourceContext} {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\auth-{Date}.txt",
          "shared": true,
          "retainedFileCountLimit": 3,
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({MachineName}/{ThreadId}) {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
