{
  "ConnectionStrings": {
    "EmailDatabase": "Server=???????;Database=???????;User Id=???????;Password=???????;MultipleActiveResultSets=True;",
    "RebusDatabase": "Server=?????;Database=?????;User Id=?????;Password=?????;MultipleActiveResultSets=True;"
  },
  "AppSettings": {
    "EmailWorkingDirectory": "C:\\app\\email-workingdir",
    "MaxMBSizeOfEmailAttachments": 25,
    "NumberOfDaysToRetainErrors": 7
  },
  "Hangfire": {
    "Dashboard": {
      "IsDashboardActive": "True",
      "AppPath": "/",
      "StatsPollingInterval": 2000
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [ "email" ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 20
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Hangfire": "Information",
        "App.Metrics": "Information",
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
