{
  "ConnectionStrings": {
    "TwApiDatabase": "Server=???????;Database=???????;User Id=???????;Password=???????;MultipleActiveResultSets=True;",
    "RebusDatabase": "Server=???????;Database=???????;User Id=???????;Password=???????;MultipleActiveResultSets=True;",
    "HangfireDatabase": "Server=???????;Database=???????;User Id=???????;Password=???????;MultipleActiveResultSets=True;"
  },
  "Hangfire": {
    "Dashboard": {
      "IsDashboardActive": "True",
      "AppPath": "/",
      "StatsPollingInterval": 2000
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [ "all" ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 20
    }
  },
  "AppSettings": {
    "SharedTempDirectory": "C:\\app\\shared-temp"
  },
  "EventGrid": {
    "Primary": {
      "TopicUrl": "",
      "TopicKey": ""
    },
    "Secondary": {
      "TopicUrl": "",
      "TopicKey": ""
    }
  }
}